NEXT_PUBLIC_SITE_URL=https://bst-hab.ru/
NEXT_PUBLIC_BASE_PATH= 

# Базовые переменные для всех окружений
NEXT_PUBLIC_SITE_NAME=BST HAB
NEXT_PUBLIC_CONTACT_PHONE=+7 (4212) 25-21-88
NEXT_PUBLIC_CONTACT_EMAIL=252188dv@mail.ru
NEXT_PUBLIC_CONTACT_ADDRESS=г. Хабаровск ул.Связная, 1Б 

# EmailJS конфигурация
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gqs4iac
NEXT_PUBLIC_EMAILJS_USER_ID=f4bypjKBcjk0x5flD
NEXT_PUBLIC_EMAILJS_CALLBACK_TEMPLATE_ID=template_7m3oi59
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE_ID=template_ojm435x