NEXT_PUBLIC_SITE_URL=https://father1993-bst-hab-11c4.twc1.net
NEXT_PUBLIC_BASE_PATH= 

# Базовые переменные для всех окружений
NEXT_PUBLIC_SITE_NAME=BST HAB
NEXT_PUBLIC_CONTACT_PHONE=+7 (914) 203-91-97
NEXT_PUBLIC_CONTACT_EMAIL=252188@mail.ru
NEXT_PUBLIC_CONTACT_ADDRESS=г. Хабаровск ул.Связная, 1Б 